{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    // Осознанно отключено (глобальный компромисс): @itgorillaz/configify
    // заполняет @Value()-свойства в рантайме через reflection, поэтому строгая
    // проверка инициализации ругалась бы на них. Альтернатива без глобального
    // ослабления — @RequiredArgsConstructor() на каждом конфиг-классе.
    "strictPropertyInitialization": false
  }
}
